
Windows IP Configuration

   Host Name . . . . . . . . . . . . : BARM-DC-01
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : localdomain

Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : localdomain
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection
   Physical Address. . . . . . . . . : 00-0C-29-AB-A5-76
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::bcd5:4134:4596:186a%6(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.32.131(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Friday, February 27, 2026 9:12:17 PM
   Lease Expires . . . . . . . . . . : Friday, February 27, 2026 10:12:16 PM
   Default Gateway . . . . . . . . . : 192.168.32.2
   DHCP Server . . . . . . . . . . . : 192.168.32.254
   DHCPv6 IAID . . . . . . . . . . . : 100666409
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-33-AC-72-00-0C-29-AB-A5-76
   DNS Servers . . . . . . . . . . . : 192.168.32.2
   Primary WINS Server . . . . . . . : 192.168.32.2
   NetBIOS over Tcpip. . . . . . . . : Enabled
